@import "../../styles/variables";

.section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.intro {
}

.title {
  padding: 4rem 0;
  .heading {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: $blue;
    margin: 0 auto;
    background-color: $lightBrown;
    padding: 2rem 6rem;
    border-radius: 0.25em;
    text-shadow: 0.2rem 0.2rem 0.2rem $white;
    @media only screen and (max-width: 768px) {
      font-size: 2rem;
      padding: 1rem 3rem;
    }
  }
}

.title2ndPart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 8rem;
  margin: 4rem 0;
  font-size: 1.5rem;
  font-weight: 600;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: auto;
    margin: 2rem 0;
    font-weight: 500;
  }
}

.content {
}

.DSAtitle {
  text-align: center;
}

.gridOfExamples {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: auto;

  padding: 2rem 0 4rem 0;
}
.example {
  display: flex;
  flex-direction: column;
}

.imgContainer {
  transition: all 0.3s ease-in-out;
  background-color: $green;
  border: 0.25em solid $blue;
  flex: 1;
  flex-direction: column;
  display: flex;
  justify-content: center;
  padding: 1em;
  box-shadow: 0 0.5em 1em -0.5em $black;

  img {
    max-width: 100%;
  }
}

.imgContainer:hover {
  @media screen and (min-width: 768px) {
    transform: scale(1.05);
  }
}
